api/media/service/v1/media.proto

syntax = "proto3";

package waffle.media.v1;

import "google/api/annotations.proto";

option go_package = "api/media/service/v1;v1";
option java_multiple_files = true;
option java_package = "dev.waffle.api.media.v1";
option java_outer_classname = "MediaProtoV1";

service Media{
  // image
  rpc UploadImages(UploadImagesReq)returns(UploadImagesReply){
  }
  rpc UploadUserImage(UploadUserImageReq)returns(UploadUserImageReply){
  }
  rpc VerifyUserImageUpload(VerifyUserImageUploadReq)returns(VerifyUserImageUploadReply){
  }
  rpc VerifyImagesUpload(VerifyImagesUploadReq)returns(VerifyImagesUploadReply){
  }
  rpc GetImage(GetImageReq)returns(GetImageReply){
  }
  // image - tag
  rpc AddImageTag(AddImageTagReq)returns(AddImageTagReply){
  }
  rpc SearchImageTagByNameLike(SearchImageTagByNameLikeReq)returns(SearchImageTagByNameLikeReply){
  }
  rpc ReloadCategoryRedisImageTag(ReloadCategoryRedisImageTagReq)returns(ReloadCategoryRedisImageTagReply){
  }
  // video
  rpc UploadVideo(UpLoadVideoReq)returns(UpLoadVideoReply){
  }
  rpc GetVideo(GetVideoReq)returns(GetVideoReply){
  }
}

// image
message UploadImagesReq {
  repeated string image_name = 1;
}

message UploadImagesReply{
  message Image {
    string upload_url = 1;
    string image_name = 2;
    string image_uuid = 3;
  }
  repeated Image result = 1;
}

message UploadUserImageReq{
  string image_name = 1;
}

message UploadUserImageReply{
  string avatar_url = 1;
  string avatar_name = 2;
  string avatar_uuid = 3;
}

message VerifyUserImageUploadReq{
  string image_name = 1;
}

message VerifyUserImageUploadReply{
  bool success = 1;
  string message = 2;
  string avatar_url = 3;
}

message VerifyImagesUploadReq{
  message Info {
    string image_name = 1;
    string image_uuid = 2;
    string category = 3;
    string purity = 4;
    repeated uint64 tags = 5;
  }
  repeated Info image_info = 1;
}

message VerifyImagesUploadReply{
  bool success = 1;
  string message = 2;
}

message GetImageReq{
  string image_url = 1;
}

message GetImageReply{
  repeated string tags = 1;
  string uploader = 2;//user URL
  string category = 3;
  string purity = 4;
  int64 size = 5;
  int64 views = 6;
  int64 favorites = 7;
  string link = 8;//image_URL
  string Thumbnail = 9;//image_UUID
}

// image -tag
message AddImageTagReq{
  string name = 1;
  string parentName = 2;
}

message AddImageTagReply{
}

message SearchImageTagByNameLikeReq{
  string name = 1;
}

message SearchImageTagByNameLikeReply{
  message Tags {
    string name = 1;
    int64 id =2;
  }
  repeated Tags tags = 1;
}

message ReloadCategoryRedisImageTagReq{}

message ReloadCategoryRedisImageTagReply{}

// video
message UpLoadVideoReq{
  string video_name = 1;
  bytes video_data = 2;
  string video_type = 3;
}

message UpLoadVideoReply{
  string url = 1;
  bool success = 2;
  string message = 3;
}
//todo: Need to define
message GetVideoReq{}

message GetVideoReply{}

