api/user/service/v1/user.proto

syntax = "proto3";

package waffle.user.v1;

import "google/api/annotations.proto";

option go_package = "api/user/service/v1;v1";
option java_multiple_files = true;
option java_package = "dev.waffle.api.user.v1";
option java_outer_classname = "UserProtoV1";

service User {
  rpc GetUser(GetUserReq) returns (GetUserReply) {
  }

  rpc GetUserByUsername(GetUserByUsernameReq) returns (GetUserByUsernameReply) {
  }

  rpc Save(SaveUserReq) returns (SaveUserReply) {
  }

  rpc CreateUser(CreateUserReq) returns (CreateUserReply) {
  }

  rpc VerifyPassword(VerifyPasswordReq) returns (VerifyPasswordReply) {
  }

  rpc ListAddress(ListAddressReq) returns (ListAddressReply) {
  }

  rpc CreateAddress(CreateAddressReq) returns (CreateAddressReply) {
  }

  rpc GetAddress(GetAddressReq) returns (GetAddressReply) {
  }

  rpc InitCache(InitCacheReq) returns (InitCacheReply) {
  }

  rpc Ping(PingReq) returns (PingReply) {

  }
}

message GetUserReq {
  uint64 id = 1;
}

message GetUserReply {
  uint64 id = 1;
  string username = 2;
}

message GetUserByUsernameReq {
  string username = 1;
}

message GetUserByUsernameReply {
  uint64 id = 1;
  string username = 2;
}

message CreateUserReq {
  string username = 1;
  string password = 2;
}

message CreateUserReply {
  uint64 id = 1;
  string username = 2;
}

message VerifyPasswordReq {
  string username = 1;
  string password = 2;
}

message VerifyPasswordReply {
}

message ListAddressReq {
  int64 uid = 1;
}

message ListAddressReply {
  message Address {
    int64 id = 1;
    string name = 2;
    string mobile = 3;
    string address = 4;
    string post_code = 5;
  }
  repeated Address results = 1;
}

message CreateAddressReq {
  int64 uid = 1;
  string name = 2;
  string mobile = 3;
  string address = 4;
  string post_code = 5;
}

message CreateAddressReply {
  int64 id = 1;
  string name = 2;
  string mobile = 3;
  string address = 4;
  string post_code = 5;
}

message GetAddressReq {
  int64 id = 1;
}

message GetAddressReply {
  int64 id = 1;
  string name = 2;
  string mobile = 3;
  string address = 4;
  string post_code = 5;
}

message SaveUserReq {
  int64 id = 1;
  string username = 2;
  string password = 3;
}

message SaveUserReply {
  uint64 id = 1;
}

message InitCacheReq {
}

message InitCacheReply {
  string message = 1;
}

message PingReq {

}

message PingReply {
  string message = 1;
}